/*
2560PLC
**2, 3, 5 => 3번 타이머 사용
**6, 7, 8 => 4번 타이머 사용
**11, 12, 13 => 1번 타이머 사용
**44, 45, 46 => 5번 타이머 사용

128PLC
**21, 22, 23 => 3번 타이머 사용
**26, 27, 28 => 1번 타이머 사용

**같은 타이머를 사용할 시 주파수를 동일하게 하여야
**정상동작합니다. ex) 21번 주파수를 3000으로 하고 22번 주파수를 2000으로 할 수는 없습니다.
*/
#include "ILIB.h"
void setup() {
  Serial.begin(115200);
  PWM_RESET();
}
void loop() {
//FDPWM(PIN, Hz, Duty);
  FDPWM(2, 4000, 40);
  FDPWM(3, 4000, 60);
  FDPWM(11, 5000, 60);
}
