#include "ILIB.h"

IDAC dac1(4);

void setup()
{
   //클래스명.INIT(채널명, 최댓값, 최솟값, 모드변경);
  //모드변경값 설명
  //0으로 설정시 0~5V, 0~20mA 범위 출력
  //1로 설정시 1~5V, 4~20mA 범위 출력
  /*ex) dac1.INIT(0,100,10,1);
   0번 채널단자를 최댓값을 100, 최솟값을 10으로 설정하고 출력값은  
   1~5V, 4~20mA 범위로 출력합니다.*/
  dac1.INIT(6, 50, 0, 0); //클래스명.INIT(채널명, 최댓값, 최솟값, 모드변경);
  dac1.INIT(7, 50, 10, 1);
}

void loop()
{
  //dac.DACOUT(채널명, 출력값);
  //해당 채널명의 출력을 내보냅니다.  
  dac1.DACOUT( 6, 5 );   
  //6채널 : ( 5-최솟값0) * (5V-0V) / (최댓값50-최솟값0) + 0V =0.5V출력
  //6채널 : ( 5-최솟값0) * (20mA-0mA) / (최댓값50-최솟값0) + 0mA = 2mA출력
  dac1.DACOUT( 7, 10 );  
  //7채널 : (10-최솟값10) * (5V-1V) / (최댓값50-최솟값10) + 1V =1.0V출력
  //7채널 : (10-최솟값10) * (20mA-4mA) / (최댓값50-최솟값10) + 4mA = 4mA출력
}
